# kraken-api-client

./: .gitignore  LICENSE  README.md  pom.xml
api-client/: pom.xml
api-client-example/: pom.xml
api-client-example/src/main/java/si/kosic/crypto/kraken/example/: KrakenApiExample.java
api-client/src/main/java/si/kosic/crypto/kraken/api/: KrakenClient.java  KrakenClientImpl.java
api-client/src/main/java/si/kosic/crypto/kraken/context/: KrakenContext.java
api-client/src/main/java/si/kosic/crypto/kraken/models/req/: AssetReq.java  OhlcDataRequest.java  TickerInformationReq.java  TradableAssetPairs.java  TradablePairReq.java
api-client/src/main/java/si/kosic/crypto/kraken/models/req/enums/: AssetClass.java  AssetInfo.java  OhlcInterval.java  TradableAssetPairInfoType.java
api-client/src/main/java/si/kosic/crypto/kraken/models/resp/: AskBid.java  Asset.java  CountPair.java  Fee.java  KrakenResponse.java  OhlcData.java  OhlcDataResp.java  PricePair.java  PriceVolume.java  ServerTime.java  TickerInfo.java  TradablePair.java  VolumePair.java
api-client/src/main/java/si/kosic/crypto/kraken/services/: AbstractService.java  PublicMarketDataService.java
api-client/src/main/java/si/kosic/crypto/kraken/utils/: AskBidDeserializer.java  CountPairDeserializer.java  FeesDeserializer.java  JacksonProducer.java  JerseyClient.java  OhlcDataDeserializer.java  PricePairDeserializer.java  PriceVolumeDeserializer.java  StringListToCommaSeparatedStringSerializer.java  TradablePairListSerializator.java  TradablePairSerializator.java  VolumePairDeserializer.java
api-client/src/main/java/si/kosic/crypto/kraken/utils/filters/: EntityLoggingFilter.java
api-client/src/main/resources/: log4j2.xml
api-client/src/test/java/si/kosic/crypto/kraken/api/: KrakenClientImplTest.java
